# nightynight-stories

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erayberkdalkiran/speechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erayberkdalkiran/speechtotext/: GoogleCloudActivity.java  ImageToVideo.java  MainActivity.java  SplashCustomizeScreen.java  StoryBook.java  StoryBookAdapter.java  StoryBookClass.java  VoskActivity.java
app/src/main/res/drawable/: imageview_border.xml
app/src/main/res/layout/: activity_googlecloud.xml  activity_main.xml  activity_splashscreen.xml  activity_storybook.xml  activity_vosk.xml  recyclerview_storybook.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erayberkdalkiran/speechtotext/: ExampleUnitTest.java
gradle/: libs.versions.toml
