<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryBook"
    android:orientation="vertical"
    android:background="#2E9DE7">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hikaye 1\nMavi'nin Macerası"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="24sp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textStyle="italic"-->
<!--        android:lineSpacingMultiplier="1.5"/>-->

    <ImageView
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:src="@drawable/splash_storybook_1"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>